{
  "actions" : [
    {
      "key" : "c",
      "label" : "Codex",
      "type" : "application",
      "value" : "/Applications/Codex.app"
    },
    {
      "key" : "t",
      "label" : "Terminal",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "key" : "e",
      "label" : "Editor",
      "type" : "application",
      "value" : "/Applications/Zed.app"
    },
    {
      "key" : "o",
      "label" : "Obsidian",
      "type" : "application",
      "value" : "/Applications/Obsidian.app"
    }
  ],
  "type" : "group"
}