[{"identifier":{"id":"ziglang.vscode-zig","uuid":"9f528315-746c-44d9-97ba-d4d505cca308"},"version":"0.6.4","location":{"$mid":1,"fsPath":"/Users/ndm/.config/vscode/workspaces/zig/extensions/ziglang.vscode-zig-0.6.4","path":"/Users/ndm/.config/vscode/workspaces/zig/extensions/ziglang.vscode-zig-0.6.4","scheme":"file"},"relativeLocation":"ziglang.vscode-zig-0.6.4","metadata":{"installedTimestamp":1738252633257,"source":"gallery","id":"9f528315-746c-44d9-97ba-d4d505cca308","publisherId":"cefd71b0-991b-4e5d-bcad-e691066ed199","publisherDisplayName":"ziglang","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false}}]