[
  // details: https://zed.dev/docs/tasks
  {
    "label": "zed: show environment variables",
    "command": "env | grep ZED",
  },
  {
    "label": "zed: copy selection to clipboard",
    "command": "/bin/zsh",
    "args": [
      "-c",
      "_zed_get_selection | /usr/bin/pbcopy"
    ],
    "env": {
      "ZED_FILENAME": "${ZED_FILENAME}",
      "ZED_RELATIVE_FILE": "${ZED_RELATIVE_FILE}",
      "ZED_ROW": "${ZED_ROW}",
      "ZED_SELECTED_TEXT": "${ZED_SELECTED_TEXT}"
    },
    "hide": "on_success",
    "use_new_terminal": true,
    "allow_concurrent_runs": true
  },
  // third-party applications
  {
    // details: https://github.com/jesseduffield/lazygit
    "label": "LazyGit",
    "command": "lazygit",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
  },
  {
    // details: https://git-fork.com/
    "label": "Fork",
    "command": "fork",
    "reveal": "never",
    "hide": "always",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "show_summary": false,
    "show_command": false,
  },
  // location: zed editor - git graph
  {
    "label": "Show commit $ZED_GIT_SHA_SHORT (stat + patch)",
    "command": "git",
    "args": ["show", "--stat", "--patch", "$ZED_GIT_SHA"],
    "tags": ["git-command"],
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  // zed: use task tags
  {
    "label": "Revert $ZED_GIT_SHA_SHORT (no auto-commit)",
    "command": "git",
    "args": ["revert", "--no-commit", "$ZED_GIT_SHA"],
    "tags": ["git-command"],
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  // herdr: send to herdr
  //
  // INFO: To guarantee the correct order of substitution and bash execution,
  //       the command must be a single line!
  {
    "label": "automation: send to claude",
    "command": "send-to-herdr.py --session=\"$(basename \"$ZED_MAIN_GIT_WORKTREE\")\" --worktree=\"$ZED_WORKTREE_ROOT\" --tab-label=claude-\"$ZED_FILENAME\" --pane-label=main --harness=\"$HARNESS\" --message=\"$MESSAGE\"",
    "env": {
      "HARNESS": "claude --model=opus --effort medium --permission-mode=auto",
      "MESSAGE": "File: ${ZED_RELATIVE_FILE}\nLine: ${ZED_ROW}\nContext:\n===\n${ZED_SELECTED_TEXT}\n===\n\n"
    },
    "hide": "on_success",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "automation: send to agent",
    "command": "send-to-herdr.py --session=\"$(basename \"$ZED_MAIN_GIT_WORKTREE\")\" --worktree=\"$ZED_WORKTREE_ROOT\" --tab-label=cursor-\"$ZED_FILENAME\" --pane-label=main --harness=\"$HARNESS\" --message=\"$MESSAGE\"",
    "env": {
      "HARNESS": "cursor --model=cursor-grok-4.6-high --yolo --trust",
      "MESSAGE": "File: ${ZED_RELATIVE_FILE}\nLine: ${ZED_ROW}\nContext:\n===\n${ZED_SELECTED_TEXT}\n===\n\n"
    },
    "hide": "on_success",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  {
    "label": "automation: send to pi",
    "command": "send-to-herdr.py --session=\"$(basename \"$ZED_MAIN_GIT_WORKTREE\")\" --worktree=\"$ZED_WORKTREE_ROOT\" --tab-label=pi-\"$ZED_FILENAME\" --pane-label=main --harness=\"$HARNESS\" --message=\"$MESSAGE\"",
    "env": {
      "HARNESS": "pi --model openai-codex/gpt-6-luna --thinking xhigh --approve",
      "MESSAGE": "File: ${ZED_RELATIVE_FILE}\nLine: ${ZED_ROW}\nContext:\n===\n${ZED_SELECTED_TEXT}\n===\n\n"
    },
    "hide": "on_success",
    "allow_concurrent_runs": false,
    "use_new_terminal": false
  },
  //
]
