[
  // details: https://zed.dev/docs/tasks
  {
    "label": "zed: show available env variables",
    "command": "env | grep ZED",
  },
  {
    "label": "zed: copy selection to clipboard",
    "command": "/bin/zsh",
    "args": [
      "-c",
      "_zed_get_selection | /usr/bin/pbcopy"
    ],
    "env": {
      "ZED_FILENAME": "${ZED_FILENAME}",
      "ZED_RELATIVE_FILE": "${ZED_RELATIVE_FILE}",
      "ZED_ROW": "${ZED_ROW}",
      "ZED_SELECTED_TEXT": "${ZED_SELECTED_TEXT}"
    },
    "hide": "on_success",
    "use_new_terminal": true,
    "allow_concurrent_runs": true
  },
  {
    "label": "pi: start with selection",
    "command": "/bin/zsh",
    "args": [
      "-c",
      "_zed_get_selection > /tmp/_zed_selection.txt && _zed_run_pi_with_context /tmp/_zed_selection.txt"
    ],
    "env": {
      "ZED_FILENAME": "${ZED_FILENAME}",
      "ZED_RELATIVE_FILE": "${ZED_RELATIVE_FILE}",
      "ZED_ROW": "${ZED_ROW}",
      "ZED_SELECTED_TEXT": "${ZED_SELECTED_TEXT}"
    },
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  // third-party applications
  {
    // details: https://github.com/jesseduffield/lazygit
    "label": "LazyGit",
    "command": "lazygit",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": true,
    "allow_concurrent_runs": true,
    "hide": "on_success",
    "show_summary": false,
    "show_command": false,
  },
  {
    // details: https://git-fork.com/
    "label": "Fork",
    "command": "fork",
    "reveal": "never",
    "hide": "always",
    "cwd": "$ZED_WORKTREE_ROOT",
    "use_new_terminal": false,
    "show_summary": false,
    "show_command": false,
  },
  // television (fuzzy finder)
  {
    // details: https://alexpasmantier.github.io/television/
    "label": "television-file-finder",
    // tv multi-select outputs newline-delimited paths; convert to NUL and pass each as a separate zed arg.
    "command": "tv zed-files | tr '\\n' '\\0' | xargs -0 zed",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    // details: https://alexpasmantier.github.io/television/
    "label": "television-text-finder",
    // tv multi-select outputs newline-delimited paths; convert to NUL and pass each as a separate zed arg.
    "command": "tv zed-text | tr '\\n' '\\0' | xargs -0 zed",
    "cwd": "$ZED_WORKTREE_ROOT",
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    // details: https://alexpasmantier.github.io/television/
    "label": "television-git-worktree-picker",
    "command": "tv",
    "args": ["zed-repositories"],
    "reveal": "always",
    "hide": "on_success",
    "use_new_terminal": false,
    "allow_concurrent_runs": true,
  },
  // location: git graph
  {
    "label": "Show commit $ZED_GIT_SHA_SHORT (stat + patch)",
    "command": "git",
    "args": ["show", "--stat", "--patch", "$ZED_GIT_SHA"],
    "tags": ["git-command"],
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  {
    "label": "Revert $ZED_GIT_SHA_SHORT (no auto-commit)",
    "command": "git",
    "args": ["revert", "--no-commit", "$ZED_GIT_SHA"],
    "tags": ["git-command"],
    "hide": "on_success",
    "allow_concurrent_runs": true,
    "use_new_terminal": true,
  },
  //
]
